Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "cz,us"
	Option "XkbModel" "pc104"
	Option "XkbOptions" "grp:win_space_toggle"
EndSection

Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "NaturalScrolling" "on"
EndSection
	
Section "Device"
	Identifier "AMD Graphics"
	Driver "amdgpu"
	Option "TearFree" "true"
EndSection

Section "InputClass"
	Identifier "Common Input Config"
	Driver "libinput"
	Option "AccelSpeed" "-0.3"
	Option "AccelerationProfile" "0"
	
EndSection
