# I don't like the mouse mode :(
set -g mouse off
# don't rename windows automatically
set-option -g allow-rename off
# Don't hang on escape
set -g escape-time 0
# Set default TERM to alacritty
set -g default-terminal "alacritty"
# Set the default shell to fish
set -g default-shell "/usr/bin/fish"
# Fix colors
set -ga terminal-overrides ",alacritty:RGB"

# History
set -g history-limit 50000
# Tmux message display time
set -g display-time 4000
# refresh 'status-left' and 'status-right' more often
set -g status-interval 5
# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs
# focus events enabled for terminals that support them
set -g focus-events on
# super useful when using "grouped sessions" and multi-monitor setup
set-window-option -g aggressive-resize on
